# Dev
# RESEND_API_KEY=re_7Y489fxZ_6fMxvWKjp4a2PsHjEH485aj2
# Prod
# NEXT_PUBLIC_RESEND_API_KEY=re_XCSgEyrT_ATa4yKDZiSR3xnL811G7FoqD
# RESEND_API_KEY=re_XCSgEyrT_ATa4yKDZiSR3xnL811G7FoqD
REACT_APP_RESEND_API_KEY=re_XCSgEyrT_ATa4yKDZiSR3xnL811G7FoqD